# Hawkers-sales

./: Credential  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/io/goolean/tech/hawker/sales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/goolean/tech/hawker/sales/Constant/: AppController.java  CommonDialog.java  ConnectionDetector.java  Dialog_.java  MessageConstant.java  Urls.java
app/src/main/java/io/goolean/tech/hawker/sales/Controller/: Adapter_Category.java  Adapter_Hawkers_Details.java  Adapter_Sub_Category.java  Adapter_Super_Sub_Category.java  HawkerDetailAdapter.java  Question_Adapter.java  ServiceCatsubcatAdapter.java
app/src/main/java/io/goolean/tech/hawker/sales/FCM/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NotificationUtils.java
app/src/main/java/io/goolean/tech/hawker/sales/Location/: GeoAddress2.java  GetLatLngActivity.java  Location_Update.java
app/src/main/java/io/goolean/tech/hawker/sales/Model/: HawkerDetailModel.java  HawkersDetails.java  Model_Item_Category.java  (+5 more)
app/src/main/res/anim/: slide_from_top.xml
app/src/main/res/drawable/: app_bar_background.xml  app_button_press.xml  button_back.xml  button_background.xml  edittext_shadow.xml  gray_back.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_auto_detect.xml  ic_background.xml  ic_blocked.xml  ic_calendar.xml  ic_checked.xml  ic_city.xml  ic_clock.xml  ic_commerce_and_shopping.xml  ic_data.xml  ic_document.xml  ic_equal.xml  ic_file.xml  ic_gps_device.xml  ic_image.xml  ic_information.xml  ic_landmark.xml  ic_location.xml  ic_more_vert_black_24dp.xml  ic_name.xml  ic_no_internet.xml  ic_no_wifi.xml  ic_processing.xml  ic_search.xml  ic_selective.xml  ic_smartphone.xml  ic_state.xml  ic_streer_address.xml  ic_type.xml  ic_zip_code.xml  info_shape.xml  maya_image.xml  nav_drawer_blue.xml  (+6 more)
app/src/main/res/layout/: activity_count_detail.xml  activity_hawker_detail_list.xml  activity_hawker_info.xml  activity_image_select.xml  activity_login.xml  activity_profile.xml  activity_registration_confirmation.xml  activity_service_selction.xml  activity_splash.xml  activity_update_distribution_detail.xml  activity_verification.xml  app_bar_home.xml  content_home.xml  dialog_active_inactive.xml  dialog_checklist_questions_layout.xml  dialog_confirmation_layout.xml  dialog_duty_on_off.xml  dialog_internet_layout.xml  dialog_logout_from_device.xml  dialog_message_info.xml  dialog_month_picker.xml  dialog_no_internet_connection.xml  dialog_otp_internet_connection.xml  dialog_registration_otp_layout.xml  dialog_reset_layout.xml  dialog_start_time_layout.xml  dialog_success_layout.xml  dialog_sure_layout.xml  dialog_underprocessing.xml  dummy.xml  fancytoast_layout.xml  item_child_layout.xml  item_group_layout.xml  layout_basic_info.xml  layout_category_info.xml  layout_image_info.xml  layout_select_service.xml  layout_selection_hawkertype_info.xml  layout_shop_info.xml  layout_super_sub_category_info.xml  (+6 more)
app/src/main/res/layout-large/: activity_count_detail.xml  activity_hawker_info.xml  activity_login.xml  activity_registration_confirmation.xml  activity_service_selction.xml  activity_splash.xml  activity_verification.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/goolean/tech/hawker/sales/: ExampleUnitTest.java
(+56 files in other folders)
