/*buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}*/

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "io.goolean.tech.hawker.sales"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 5
        versionName "1.0.0.4"
        multiDexEnabled true //Add this
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            firebaseCrashlytics {
                // If you don't need crash reporting for your debug build,
                // you can speed up your build by disabling mapping file uploading.
                mappingFileUploadEnabled false
            }
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:18.0.0'


    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // implementation 'com.wajahatkarim3.LongImageCamera:LongImageCamera:1.0.2'

    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.google.guava:guava:27.0.1-android'

    implementation 'io.michaelrocks:libphonenumber-android:8.10.16'
    implementation 'com.scottyab:rootbeer-lib:0.0.7'
    // add dependency
    implementation 'com.android.support:multidex:1.0.1'


    implementation "android.arch.work:work-runtime:1.0.0-alpha04"


    //implementation 'com.github.kal72:RackMonthPicker:1.6.0'

    implementation project(':longimagecamera-lib')

}
android {
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g"
    }
}


//apply plugin: 'com.google.gms.google-services'
