<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools"
        android:padding="20dp"
        android:id="@+id/main_dialog"
        android:layout_height="match_parent">


    <LinearLayout
            android:padding="10dp"
            android:background="@drawable/white_background"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/success_text"
                android:textSize="@dimen/sp22"
                android:textColor="#3b3b3b"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Account Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/textView_success"
                android:gravity="center"
                android:textSize="@dimen/sp12"
                android:textColor="#3b3b3b"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="You are temporary blocked."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <Button
                android:id="@+id/close_button"
                android:textColor="#fff"
                android:text="OK"
                android:background="@drawable/app_button_press"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />


        <LinearLayout
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">



        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_back"
            android:layout_width="60dp"
            android:layout_height="60dp">
        <ImageView
            android:id="@+id/correct_image"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_blocked"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </RelativeLayout>
</RelativeLayout>