<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/llPersonal_info"
        android:fillViewport="true"
        android:orientation="vertical"
        android:background="@color/white">
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height=".5dp"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_centerVertical="true"
                android:id="@+id/rlProImage"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/iv_profile_id"
                    app:civ_border_color="#EEEEEE"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="5"
                    app:civ_shadow_color="@color/colorPrimary"
                    android:background="@drawable/ic_document"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp5"/>
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_camera"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_toRightOf="@+id/rlProImage"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColorHint="@color/red_transparent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="25"
                        android:textColor="@color/black"
                        android:drawablePadding="10dp"
                        android:hint="@string/str_enter_name"
                        android:drawableLeft="@drawable/ic_name"
                        android:inputType="text"
                        android:id="@+id/edt_name_id"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="@dimen/sp15"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
                <RadioGroup
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="@dimen/sp15"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="@dimen/sp15"/>
                        </RadioGroup>
            </LinearLayout>
        </RelativeLayout>
        <RadioGroup
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbOwnar"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:fontFamily="@font/roboto_light"
                android:textSize="@dimen/sp12"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rbPartner"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Partner"
                android:fontFamily="@font/roboto_light"
                android:textSize="@dimen/sp12"/>
            <RadioButton
                android:id="@+id/rbEmployee"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employee"
                android:fontFamily="@font/roboto_light"
                android:textSize="@dimen/sp12"/>
            <RadioButton
                android:id="@+id/rbOther"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other"
                android:fontFamily="@font/roboto_light"
                android:textSize="@dimen/sp12"/>
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/light_gray"
            android:layout_height="wrap_content">
            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="35"
                android:textColor="@color/black"
                android:id="@+id/etHawkerTypeID"
                android:drawablePadding="10dp"
                android:hint="@string/str_hawker_other_detail"
                android:drawableLeft="@drawable/ic_streer_address"
                android:singleLine="true"
                android:fontFamily="@font/roboto_light"
                android:textSize="@dimen/sp15"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/red_transparent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:id="@+id/edt_bussiness_name"
                android:hint="@string/str_business_name"
                android:drawableLeft="@drawable/ic_streer_address"
                android:inputType="text"
                android:singleLine="true"
                android:fontFamily="@font/roboto_light"
                android:textSize="@dimen/sp15"/>
        </com.google.android.material.textfield.TextInputLayout>



        <RadioGroup
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbMobilePhone"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Phone"
                android:fontFamily="@font/roboto_light"
                android:textSize="@dimen/sp15"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rbLandlinePhone"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Landline Phone"
                android:fontFamily="@font/roboto_light"
                android:textSize="@dimen/sp15"/>
        </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/red_transparent"
            android:layout_height="wrap_content">
            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:id="@+id/edt_mobile_number_contact_id"
                android:hint="@string/str_business_contact"
                android:drawableLeft="@drawable/ic_smartphone"
                android:inputType="number"
                android:singleLine="true"
                android:fontFamily="@font/roboto_light"
                android:textSize="@dimen/sp15"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/light_gray"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:id="@+id/edt_shopMobileNumber_id"
                android:hint="@string/str_business_mobile_number"
                android:drawableLeft="@drawable/ic_smartphone"
                android:inputType="number"
                android:singleLine="true"
                android:fontFamily="@font/roboto_light"
                android:textSize="@dimen/sp15"/>
        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/light_gray"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:id="@+id/edt_gst_number"
                android:hint="@string/str_gst_number_optional"
                android:drawableLeft="@drawable/ic_streer_address"
                android:inputType="text"
                android:singleLine="true"
                android:fontFamily="@font/roboto_light"
                android:textSize="@dimen/sp15"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/red_transparent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="35"
                android:textColor="@color/black"
                android:id="@+id/edt_residential_address_id"
                android:drawablePadding="10dp"
                android:hint="@string/str_residential_address"
                android:drawableLeft="@drawable/ic_streer_address"
                android:singleLine="true"
                android:fontFamily="@font/roboto_light"
                android:textSize="@dimen/sp15"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/dp10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15"
                android:layout_gravity="center_vertical"
                android:layout_weight="2.3"
                android:text="GPS Mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbApplication"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Application"
                    android:checked="true"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="@dimen/sp15"/>
                <RadioButton
                    android:id="@+id/rbGPSTracker"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GPS Tracker"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="@dimen/sp15"/>
            </RadioGroup>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/light_gray"
            android:layout_height="wrap_content">
            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:hint="@string/str_gps_id"
                android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:textAllCaps="true"
                android:id="@+id/edt_shop_gps_id"
                android:drawableLeft="@drawable/ic_gps_device"
                android:singleLine="true"
                android:fontFamily="@font/roboto_light"
                android:textSize="@dimen/sp15"
                android:text=""/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>