<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:layout_marginTop="@dimen/dp10"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/dp10"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_seventeen"
            android:text="ID Proofs"
            android:layout_height="wrap_content" />
        <View
           android:layout_marginTop="@dimen/dp10"
           android:layout_width="match_parent"
           android:layout_height=".5dp"
           android:background="@color/greylight"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greylight"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Capture Identity Proof Image Front"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Capture Identity Proof Image Back"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp15" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <RelativeLayout
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivIdentityProofImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_background"/>
                    <ImageView
                        android:layout_margin="@dimen/dp10"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_camera"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivIdentityProofImage2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_background"/>
                    <ImageView
                        android:layout_margin="@dimen/dp10"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_camera"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/greylight"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Capture Address Proof Image (Optional)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivAddressProofImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_background"/>
                    <ImageView
                        android:layout_margin="@dimen/dp10"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_camera"/>
                </RelativeLayout>

            </LinearLayout>




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/greylight"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:textSize="@dimen/sp15"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/red_transparent"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="Capture Shop Image"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <RelativeLayout
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivShopImageOne"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_background"/>
                    <ImageView
                        android:layout_margin="@dimen/dp10"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_camera"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivShopImageTwo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_background"/>
                    <ImageView
                        android:layout_margin="@dimen/dp10"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_camera"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/greylight"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:textSize="@dimen/sp15"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="Menu Image (Optional)"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMoreImage"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <RelativeLayout
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivMenuImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_background"/>
                    <ImageView
                        android:layout_margin="@dimen/dp5"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_camera"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivMenuImage1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_background"/>
                    <ImageView
                        android:layout_margin="@dimen/dp5"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_camera"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivMenuImage2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_background"/>
                    <ImageView
                        android:layout_margin="@dimen/dp5"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_camera"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivMenuImage3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_background"/>
                    <ImageView
                        android:layout_margin="@dimen/dp5"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_camera"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>